{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5,

    "modules-left": [
        "custom/storage",
        "memory",
        "cpu",
        "temperature",
        "custom/gpu",
        "custom/outside",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "hyprland/submap",
        "hyprland/workspaces",
        "tray",
        "clock#date",
        "wireplumber",
        "custom/power"
    ],

    "custom/storage": {
        "format": "  {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "on-click": "wezterm start btop"
    },

    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "on-click": "wezterm start btop"
    },

    "temperature": {
        "interval": 4,
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7,
        "on-click": "wezterm start btop"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/modules/gpu.sh",
        "interval": 5,
        "format": " {}",
        "tooltip": false
    },

    "custom/outside": {
        "exec": "~/.cargo/bin/outside -o waybar",
        "return-type": "json",
        "interval": 600,
        "format": "{text}",
        "tooltip": true,
        "escape": true,
        "on-click": "wezterm start ~/.cargo/bin/outside"
    },

    "custom/media": {
        "format": "🎜  {0}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "~/.config/waybar/mediaplayer.py"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "clock#date": {
        "format": "󰥔  {:%I:%M %p   %a %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "wezterm start ikhal"
    },

    "wireplumber": {
        "on-click": "pwvucontrol",
        "on-click-right": "hyprpwcenter",
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
    },

    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
